<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Evolent - CRUD project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<style>

.contentsContainer {
    width: 80% !important; 
    margin:-25px auto;
	padding:30px;
	box-shadow: 9px 0 12px -7px rgba(76, 76, 76, 0.8), -7px 0 12px -5px rgba(76, 76, 76, 0.8);
}

    .templateContainer{
        margin-top: 60px;
    }

    .hpContents{
        height:700px;
    }
    .footerContainer{
        background: #333;
        margin-top: 20px;
        height: 100px;
        padding: 30px;
        text-align: center;
    }

    .tableContainer{
        width:100%;
        overflow-x:auto;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

    .loginButton{
        color:#888;
        display: block;
        margin-top: 15px;
        cursor: pointer;
    }

    .actionContainer{
        border:1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
    }

	.formRow{
		float: left;
		clear: both;
		width: 100%
	}

	.formLabel {
	    width: 25%;
	    display: inline-block;
	}

	.formField {
	    width: 70%;
	    padding: 5px 10px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}

	.formButton {
	    background-color: #585858;
	    width: 100px;
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
	    color: #d4d4d4;
	    padding: 5px 10px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}

  .modalWindow {
  	position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #444;
    border-radius:5px;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.8s;
    animation-name: animatetop;
    animation-duration: 0.8s;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  
  /* The Close Button */
  .closeButton {
    color: #d4d4d4;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }

  .closeButton:hover,
  .closeButton:focus {
    color: #e6690d;
    text-decoration: none;
    cursor: pointer;
  }

  .modalHeader {
    padding: 5px 16px;
    height:40px;
    font-size:20px;
    background-color: #585858;
    color: #d4d4d4;
  }

  .modalBody {
    padding: 20px;
  }
  
  .inputField {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .inputButton{
    width: 100%;
    background-color: #585858;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    color: #d4d4d4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .inputButton:hover {
    background-color: #e6690d;
  }


</style>
</head>

<body ng-app="evolentApp" ng-controller="memberController">
   
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li> <a  ui-sref="home">Home</a></li>
                    <li> <a  ui-sref="manage">Manage</a></li>
                    <li> <a  ui-sref="readme">Read me</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container contentsContainer">
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
          <div class="row">
            <div class="col-lg-12">
                <div class="templateContainer" ui-view autoscroll="false"></div>
            </div>
        </div>  
           
           
    </div>
    <!-- /.container -->
 <footer class="footerContainer">
    <p><a href="https://www.w3schools.com">Evolent Health Test project</a></p> 
</footer>
<script src="app/app.js"></script>
<script src="app/controller/memberController.js"></script>
<script src="app/services/memberService.js"></script>
</body>

</html>
